<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scripts.js"></script>
</head>
<body>
<iframe 
  src="https://open.spotify.com/embed/playlist/6MmM2kZdVZPw67bkCB7Ck5?utm_source=generator" 
  width="100%" 
  height="380" 
  frameborder="0" 
  allowtransparency="true" 
  allow="encrypted-media">
</iframe>

<iframe
  src="https://open.spotify.com/embed/playlist/6joLJslhMg1l4Y9Sy24Y20?utm_source=generator" 
  width="100%" 
  height="380" 
  frameborder="0" 
  allowtransparency="true" 
  allow="encrypted-media">
</iframe>
    <h1>Hello World!</h1>
    <div id="album-pic">
    </div>
</body>
</html>

<!-- 6joLJslhMg1l4Y9Sy24Y20
6MXZrZwxk4J681qRQoUQ7F -->